cyfitech/cris-core/.github/actions/ci-env-setup/action.yml
name: Setup CI Environment

inputs:
  key:
    required: true
    type: string
  cache_paths:
    required: true
    type: string
  cris_base_ssh_token:
    required: true
    type: string
  cris_xchg_ssh_token:
    required: true
    type: string

runs:
  using: "composite"
  steps:
  - name: Date
    id: date
    shell: bash
    # Cache action only accepts up to 10 keys.
    run: |
      set -e
      seq 0 1 9 | xargs -rI{} expr '(' "$(date -u '+%s')" '/' 3600 '/' 8 - {} ')' '*' 3600 '*' 8 | xargs -rI{} date -d @{} -u '+%FT%H' | nl -s ' ' -v0 | xargs printf 'date-%d=%s\n' >> "$GITHUB_OUTPUT"
      echo 'CRIS_CACHE_PATHS<<EOF' >> "$GITHUB_ENV"
      printf "%s" "${{ inputs.cache_paths }}" >> "$GITHUB_ENV"
      echo 'EOF' >> "$GITHUB_ENV"
  - uses: actions/cache@v3
    with:
      path: ${{ env.CRIS_CACHE_PATHS }}
      key: ${{ inputs.key }}:${{ steps.date.outputs.date-0 }}
      restore-keys: |
        ${{ inputs.key }}:${{ steps.date.outputs.date-1 }}
        ${{ inputs.key }}:${{ steps.date.outputs.date-2 }}
        ${{ inputs.key }}:${{ steps.date.outputs.date-3 }}
        ${{ inputs.key }}:${{ steps.date.outputs.date-4 }}
        ${{ inputs.key }}:${{ steps.date.outputs.date-5 }}
        ${{ inputs.key }}:${{ steps.date.outputs.date-6 }}
        ${{ inputs.key }}:${{ steps.date.outputs.date-7 }}
        ${{ inputs.key }}:${{ steps.date.outputs.date-8 }}
        ${{ inputs.key }}:${{ steps.date.outputs.date-9 }}
  - name: Config
    shell: bash
    run: |
      set -xe
      export HOME=/root
      ccache -M 1GiB -o compression=true -o compression_level=5
      ccache -svx
      git config --global --add safe.directory "$(pwd)"
      mkdir -p ~/{.cache/{bazel,ccache,pip},.ccache}
  - name: Auth
    env:
      CRIS_BASE_CI_SSH_PRIVKEY_ED25519: ${{ inputs.cris_base_ssh_token }}
      CRIS_XCHG_CI_SSH_PRIVKEY_ED25519: ${{ inputs.cris_xchg_ssh_token }}
    shell: bash
    run: |
      # Overwrite custom home dir set by GitHub Action because SSH does not respect that.
      export HOME=/root
      for repo in 'cris-base' 'cris-xchg'; do
          mkdir -p ~/".ssh/github_deploy_cyfitech/$repo"
          sh -c 'echo "$'"$(echo "$repo" | tr 'a-z' 'A-Z' | sed 's/[^[:alnum:]]/_/g')_CI_SSH_PRIVKEY_ED25519"'"' > ~/".ssh/github_deploy_cyfitech/$repo/id_ed25519"
          chmod -R go-rwx ~/".ssh/github_deploy_cyfitech/$repo"
      done
      scripts/auth_github_ssh.sh
      # Re-route public access to HTTPS and private to SSH.
      git config --global 'url.https://github.com/cyfitech/cris-core.insteadOf' 'git@github.com:cyfitech/cris-core'
      git config --global 'url.git@github.com:cyfitech/cris-base.insteadOf' 'https://github.com/cyfitech/cris-base'
      git config --global 'url.git@github.com:cyfitech/cris-xchg.insteadOf' 'https://github.com/cyfitech/cris-xchg'
  - name: Fetch submodules
    shell: bash
    run: |
      export HOME=/root
      GIT_SSH_COMMAND='ssh -vvv' git submodule update --init --jobs 10 --recursive

cyfitech/cris-core/.github/actions/ci-build-env-setup/action.yml
- uses: ./.github/actions/ci-env-setup
  with:
    key: ${{ inputs.key }}
    cache_paths: |
      /root/.cache/ccache
      /root/.cache/pip
      /root/.ccache
    cris_base_ssh_token: ${{ inputs.cris_base_ssh_token }}
    cris_xchg_ssh_token: ${{ inputs.cris_xchg_ssh_token }}